<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        visibility: hidden; /* Hide content initially */
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        margin: 20px 0;
        font-size: 2.5em;
        color: #333;
      }
      p {
        font-size: 1.2em;
        color: #666;
        line-height: 1.6;
        margin: 20px 0;
      }
      .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contact-info div {
        margin: 10px 0;
      }
      .links {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }
      .links a {
        text-decoration: none;
        color: #3498db;
        font-size: 1.2em;
        padding: 10px 20px;
        border: 2px solid #3498db;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .links a:hover {
        background-color: #3498db;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <div class="contact-info">
        <div>
          <p id="t"></p>
        </div>
      </div>
      <div class="links">
        <a href="index.html">Back</a>
      </div>
    </div>
    <script>
      document.fonts.ready.then(function () {
        const e = document.getElementById("t");
        const user = "steven.love";
        const domain = "intracomsystems.com";
        e.innerHTML = `<a href="mailto:${user}@${domain}">${user}@${domain}</a>`;
        document.body.style.visibility = "visible";
      });
    </script>
  </body>
</html>
