<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        visibility: hidden; /* Hide content initially */
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .profile-pic-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;

        transform: scale(1.4);
        border: 1px solid gray;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 20px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 5); /* Added circular box-shadow */
      }
      .profile-pic {
        width: 200px; /* Adjust this value to zoom in/out */
        height: auto;
        transform: scale(0.8); /* Adjust the scale value to zoom in/out */
      }
      h1 {
        margin: 20px 0;
        font-size: 2.5em;
        color: #333;
      }
      p {
        font-size: 1.2em;
        color: #666;
        line-height: 1.6;
        margin: 20px 0;
      }
      .links {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }
      .links a {
        text-decoration: none;
        color: #3498db;
        font-size: 1.2em;
        padding: 10px 20px;
        border: 2px solid #3498db;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .links a:hover {
        background-color: #3498db;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-pic-container">
        <img src="img.png" alt="Your Name" class="profile-pic" />
      </div>
      <h1>Steven Love</h1>
      <p>
        I am a software engineer at
        <a href="https://intracomsystems.com">Intracom Systems</a>.
      </p>
      <div class="links">
        <!-- <a href="resume.pdf" target="_blank">Resume</a> -->
        <a href="./contact.html">Contact Me</a>
      </div>
    </div>
    <script>
      document.fonts.ready.then(function () {
        document.body.style.visibility = "visible";
      });
    </script>
  </body>
</html>
